singularitySolution
{
  if (isOverheadSingularity && isWristSingularity)
  { 
    - calculate median of next step and previous step of theta_1
    - set theta_1
    - for theta_2 - 3 use inverse kinematic
    - theta_5 = 0;
    - calculate median of next step and previous step of theta_4
    - set theta_4 
    - for theta_6 use inverse kinematic
  }
  else if (isOverheadSingularity)
  {
    - calculate median of next step and previous step of theta_1
    - set theta_1
    - for theta_2 - 3 use inverse kinematic
  }
  else if (isWristSingularity)
  {
    - theta_5 = 0;
    - calculate median of next step and previous step of theta_4
    - set theta_4 
    - for theta_6 use inverse kinematic
  }
  else 
  {
      use inverse kinematic
  }
}
